{
  "name": "free-chords",
  "version": "0.1.0",
  "private": true,
  "description": "A calm, ad-free personal guitar chord app — chords over lyrics, the deliberate opposite of cluttered tab sites.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "chordsheetjs": "^15.3.1",
    "lucide-react": "^0.456.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
